<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">


    <TextView
        android:id="@+id/loadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 기록한 쓰레기 자리"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/gotoMonthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_month" />
</LinearLayout>