<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loadText"
            android:layout_width="307dp"
            android:layout_height="386dp"

            android:layout_marginTop="16dp"
            android:text="오늘 기록한 쓰레기 자리"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="45dp"

            android:layout_marginTop="24dp"
            android:text="당신이 버린 쓰레기 목록"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gotoMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@android:drawable/ic_menu_month"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>